[gd_scene load_steps=5 format=3 uid="uid://d2podqpoej8hm"]

[ext_resource type="Script" uid="uid://bpodk32pct6vq" path="res://Scripts/Client Scripts/Character.cs" id="1_0y7nr"]

[sub_resource type="BoxMesh" id="BoxMesh_cguwc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(53, 52)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("PositionSync")]
script = ExtResource("1_0y7nr")
PositionSync = NodePath("CharacterSync")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(55.5, 52.5)
mesh = SubResource("BoxMesh_cguwc")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_onrkg")
