[gd_scene load_steps=7 format=3 uid="uid://d2podqpoej8hm"]

[ext_resource type="Script" uid="uid://bpodk32pct6vq" path="res://Scripts/Client Scripts/Character.cs" id="1_0y7nr"]
[ext_resource type="PackedScene" uid="uid://cv11ebq8y00to" path="res://Scenes/floating_text.tscn" id="2_677pu"]
[ext_resource type="SpriteFrames" uid="uid://yhuibdr1jc5o" path="res://Pirates/BasicAnimatedSprite.tres" id="3_677pu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunPos:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(30.93923, 33.149174)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdqda"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("PositionSync", "WepSprite", "OffHandSprite", "Sprite", "ShootPosition")]
script = ExtResource("1_0y7nr")
FloatingText = ExtResource("2_677pu")
PositionSync = NodePath("CharacterSync")
WepSprite = NodePath("GunPos")
OffHandSprite = NodePath("OffHandPos")
Sprite = NodePath("AnimatedSprite2D")
ShootPosition = NodePath("GunPos/ShootPos")
GunPos = Vector2(-4, 9)

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_677pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, 2)
scale = Vector2(1.81, 1.81)
shape = SubResource("RectangleShape2D_onrkg")

[node name="GunPos" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdqda")

[node name="ShootPos" type="Node2D" parent="GunPos"]

[node name="OffHandPos" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdqda")

[node name="ShootPos" type="Node2D" parent="OffHandPos"]
