[gd_scene load_steps=6 format=3 uid="uid://d2podqpoej8hm"]

[ext_resource type="Script" uid="uid://bpodk32pct6vq" path="res://Scripts/Client Scripts/Character.cs" id="1_0y7nr"]
[ext_resource type="PackedScene" uid="uid://cv11ebq8y00to" path="res://Scenes/floating_text.tscn" id="2_677pu"]
[ext_resource type="SpriteFrames" uid="uid://yhuibdr1jc5o" path="res://Pirates/BasicAnimatedSprite.tres" id="3_677pu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(30.2198, 30.2198)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("PositionSync")]
script = ExtResource("1_0y7nr")
FloatingText = ExtResource("2_677pu")
PositionSync = NodePath("CharacterSync")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -1)
scale = Vector2(0.421875, 0.421875)
sprite_frames = ExtResource("3_677pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(1.81, 1.81)
shape = SubResource("RectangleShape2D_onrkg")
