[gd_scene load_steps=3 format=3 uid="uid://bcedvr4vxb7rq"]

[ext_resource type="Script" uid="uid://cu8psvqg2vxae" path="res://DummySlot.cs" id="1_0y4ge"]
[ext_resource type="Theme" uid="uid://dl5ejn2cpa5tt" path="res://Scenes/EquipmentSlot.tres" id="1_6uif8"]

[node name="DummySlot" type="Panel" node_paths=PackedStringArray("Icon")]
custom_minimum_size = Vector2(90, 90)
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(45, 45)
mouse_filter = 2
theme = ExtResource("1_6uif8")
script = ExtResource("1_0y4ge")
Icon = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 45)
scale = Vector2(2.781, 2.781)
