[gd_scene load_steps=3 format=3 uid="uid://bcedvr4vxb7rq"]

[ext_resource type="Script" uid="uid://cu8psvqg2vxae" path="res://DummySlot.cs" id="1_0y4ge"]
[ext_resource type="Theme" uid="uid://dl5ejn2cpa5tt" path="res://Scenes/EquipmentSlot.tres" id="1_6uif8"]

[node name="DummySlot" type="Panel" node_paths=PackedStringArray("Icon")]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme = ExtResource("1_6uif8")
script = ExtResource("1_0y4ge")
Icon = NodePath("Texture Rect")

[node name="Texture Rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
