[gd_scene load_steps=3 format=3 uid="uid://cgnwv3s31cdbs"]

[ext_resource type="Script" uid="uid://bitvv64ynwy3i" path="res://EquipmentUI.cs" id="1_0xyv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36ypc"]
size = Vector2(89, 88)

[node name="Equipment" type="Panel" node_paths=PackedStringArray("area")]
modulate = Color(0.808418, 0.593322, 0, 1)
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
pivot_offset = Vector2(45, 45)
mouse_filter = 2
script = ExtResource("1_0xyv2")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(44.5, 45)
shape = SubResource("RectangleShape2D_36ypc")
