[gd_scene load_steps=7 format=3 uid="uid://cty5igj15kppt"]

[ext_resource type="Texture2D" uid="uid://brtcumbgynkyv" path="res://Pirates/Blank.png" id="1_7uml2"]
[ext_resource type="Script" uid="uid://cnhjg83han757" path="res://Scenes/EquipmentSlotUI.cs" id="1_i7ckq"]
[ext_resource type="Texture2D" uid="uid://wkr7qhx6hwuo" path="res://Pirates/Equipment/Slots/EquipmentSlot_Helmet.png" id="2_ei0t3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj7oj"]
texture = ExtResource("1_7uml2")

[sub_resource type="Theme" id="Theme_q5wim"]
Panel/styles/panel = SubResource("StyleBoxTexture_mj7oj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rniuo"]
size = Vector2(90.5, 89)

[node name="Slot" type="Panel" node_paths=PackedStringArray("IconSprite")]
offset_left = -34.365
offset_top = -33.41
offset_right = 55.635
offset_bottom = 56.59
scale = Vector2(0.75, 0.75)
mouse_filter = 2
theme = SubResource("Theme_q5wim")
script = ExtResource("1_i7ckq")
IconSprite = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45, 44.5)
shape = SubResource("RectangleShape2D_rniuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 45)
scale = Vector2(2.013, 2.013)
texture = ExtResource("2_ei0t3")
