[gd_scene load_steps=5 format=3 uid="uid://cty5igj15kppt"]

[ext_resource type="Texture2D" uid="uid://btcmey0frd5vu" path="res://Pirates/UI/Slot.png" id="1_7uml2"]
[ext_resource type="Script" uid="uid://cnhjg83han757" path="res://Scenes/EquipmentSlotUI.cs" id="1_i7ckq"]
[ext_resource type="Texture2D" uid="uid://wkr7qhx6hwuo" path="res://Pirates/Equipment/Slots/EquipmentSlot_Helmet.png" id="2_ei0t3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj7oj"]
texture = ExtResource("1_7uml2")

[node name="Slot" type="Panel" node_paths=PackedStringArray("IconSprite")]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mj7oj")
script = ExtResource("1_i7ckq")
IconSprite = NodePath("Sprite")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_ei0t3")
