[gd_scene load_steps=4 format=3 uid="uid://cv11ebq8y00to"]

[ext_resource type="Script" uid="uid://d4fhj3xhc4qdy" path="res://Scripts/Client Scripts/FloatingText.cs" id="1_kfvxn"]
[ext_resource type="FontFile" uid="uid://cmp4hsjv7mxe4" path="res://PeaberryMono.ttf" id="2_f3tku"]

[sub_resource type="LabelSettings" id="LabelSettings_6k8mt"]
font = ExtResource("2_f3tku")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="FloatingText" type="Marker2D" node_paths=PackedStringArray("text")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_kfvxn")
text = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "200"
label_settings = SubResource("LabelSettings_6k8mt")
horizontal_alignment = 1
vertical_alignment = 1
