[gd_scene load_steps=4 format=3 uid="uid://cv11ebq8y00to"]

[ext_resource type="Script" uid="uid://darwncq5kpqge" path="res://Scripts/Client Scripts/FloatingText.cs" id="1_kfvxn"]
[ext_resource type="FontFile" uid="uid://cmp4hsjv7mxe4" path="res://PeaberryMono.ttf" id="2_f3tku"]

[sub_resource type="LabelSettings" id="LabelSettings_6k8mt"]
font = ExtResource("2_f3tku")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="FloatingText" type="Marker2D" node_paths=PackedStringArray("NoMultText", "valueText", "multiplierText")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_kfvxn")
NoMultText = NodePath("NoMultDamage")
valueText = NodePath("Damage")
multiplierText = NodePath("Mult")

[node name="Damage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -14.285714
offset_right = -2.8571472
offset_bottom = 13.714286
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "50"
label_settings = SubResource("LabelSettings_6k8mt")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mult" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.285713
offset_top = -14.285714
offset_right = 42.85714
offset_bottom = 13.714286
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "x2"
label_settings = SubResource("LabelSettings_6k8mt")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NoMultDamage" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.857143
offset_top = -14.285715
offset_right = 24.28571
offset_bottom = 13.714285
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "200"
label_settings = SubResource("LabelSettings_6k8mt")
horizontal_alignment = 1
vertical_alignment = 1
