[gd_scene load_steps=27 format=3 uid="uid://cfuo2r04n4rh1"]

[ext_resource type="PackedScene" uid="uid://b14otrrm17vx6" path="res://Scenes/TestingDummy.tscn" id="1_8n3ah"]
[ext_resource type="Texture2D" uid="uid://dca2l2ia4082n" path="res://Pirates/Equipment/Helm/Simple.png" id="2_ns8yq"]
[ext_resource type="Script" uid="uid://c8xpcraad14yd" path="res://Scripts/Equipment/BaseEquipment.cs" id="3_3poj4"]
[ext_resource type="Script" uid="uid://ch1m5rphn6fr6" path="res://Scripts/ClassScripts/Stats.cs" id="4_fag6c"]
[ext_resource type="Script" uid="uid://nh64xjbomd32" path="res://Scripts/ClassScripts/Stat.cs" id="5_sygm7"]
[ext_resource type="Texture2D" uid="uid://cqxahedh6wmjh" path="res://Pirates/Equipment/Chest/Simple.png" id="6_xue2y"]
[ext_resource type="Script" uid="uid://k8whvj1c14xl" path="res://Scripts/Equipment/Enhancements/BaseEnhancement.cs" id="7_4g34x"]
[ext_resource type="PackedScene" uid="uid://bh43r4421n8lf" path="res://Scenes/equipment_generator.tscn" id="8_qu84e"]

[sub_resource type="Resource" id="Resource_jgjff"]
resource_local_to_scene = true
resource_name = "Simple Chest"
script = ExtResource("4_fag6c")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_y3w2a"]
resource_local_to_scene = true
resource_name = "TestRes"
script = ExtResource("3_3poj4")
equipmentFlags = 2047
stats = SubResource("Resource_jgjff")
enhancements = null
Icon = ExtResource("2_ns8yq")
ItemId = 14
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_lv8gr"]
script = ExtResource("7_4g34x")
EnhancmentText = "This Is a Test Of the Text"
metadata/_custom_type_script = "uid://k8whvj1c14xl"

[sub_resource type="Resource" id="Resource_e8g0n"]
script = ExtResource("7_4g34x")
EnhancmentText = "This Is also a test
"
metadata/_custom_type_script = "uid://k8whvj1c14xl"

[sub_resource type="Resource" id="Resource_ql2h3"]
script = ExtResource("5_sygm7")
MinValue = 1.0
MaxValue = 100.0
ClampValue = true
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_ujy1n"]
resource_local_to_scene = true
script = ExtResource("4_fag6c")
stats = Dictionary[String, ExtResource("5_sygm7")]({
"Damage": SubResource("Resource_ql2h3")
})
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_1ryov"]
resource_local_to_scene = true
resource_name = "Simple Chest"
script = ExtResource("3_3poj4")
equipmentFlags = 8
stats = SubResource("Resource_ujy1n")
enhancements = Array[Object]([SubResource("Resource_lv8gr"), SubResource("Resource_e8g0n")])
Icon = ExtResource("6_xue2y")
ItemId = 5
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_8cwke"]
script = ExtResource("4_fag6c")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_bcv8b"]
resource_local_to_scene = true
resource_name = "Simple Helm"
script = ExtResource("3_3poj4")
equipmentFlags = 128
stats = SubResource("Resource_8cwke")
enhancements = Array[Object]([])
Icon = ExtResource("2_ns8yq")
ItemId = -2
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_4v1wc"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "armour"

[sub_resource type="Resource" id="Resource_lon7e"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "critChance"
DisplayValue = 0.05

[sub_resource type="Resource" id="Resource_q1ivu"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "critDamage"
DisplayValue = 1.25

[sub_resource type="Resource" id="Resource_p8ypu"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "currentHealth"
DisplayValue = 100.0

[sub_resource type="Resource" id="Resource_p6t6h"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "damageIncrease"
DisplayValue = 1.1

[sub_resource type="Resource" id="Resource_yyxgi"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "itemFind"
DisplayValue = 1.0

[sub_resource type="Resource" id="Resource_8ke31"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "maxHealth"
DisplayValue = 100.0

[sub_resource type="Resource" id="Resource_rao7x"]
resource_local_to_scene = true
script = ExtResource("5_sygm7")
Name = "speed"
DisplayValue = 300.0

[sub_resource type="Resource" id="Resource_5kgin"]
resource_local_to_scene = true
script = ExtResource("4_fag6c")
stats = Dictionary[String, ExtResource("5_sygm7")]({
"armour": SubResource("Resource_4v1wc"),
"critChance": SubResource("Resource_lon7e"),
"critDamage": SubResource("Resource_q1ivu"),
"currentHealth": SubResource("Resource_p8ypu"),
"damageIncrease": SubResource("Resource_p6t6h"),
"itemFind": SubResource("Resource_yyxgi"),
"maxHealth": SubResource("Resource_8ke31"),
"speed": SubResource("Resource_rao7x")
})

[node name="MultiplayerSpawner" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("uid://qgdu76e3yi45", "uid://ul6rh048aliv", "uid://cjwb7dl5et8f5", "uid://ilkueeb0cdpt", "uid://c0mq410gglmrp", "uid://bk7ppctm372s7", "uid://dft540hr27ugl", "uid://cim15fes2mfwa")
spawn_path = NodePath(".")

[node name="Dummy" parent="." instance=ExtResource("1_8n3ah")]
position = Vector2(328, 176)
DropLootOnDeath = true
DroppableEquipment = Array[Object]([SubResource("Resource_y3w2a"), SubResource("Resource_1ryov"), SubResource("Resource_bcv8b")])
EquipmentSpawner = ExtResource("8_qu84e")
characterStats = SubResource("Resource_5kgin")
