[gd_scene load_steps=7 format=3 uid="uid://qgdu76e3yi45"]

[ext_resource type="Script" uid="uid://b0voaam7hoyic" path="res://Scripts/Client Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dqpfsr53w0x7s" path="res://icon.svg" id="2_vgqql"]
[ext_resource type="Script" uid="uid://dhl73kpc5wgpr" path="res://Scripts/Client Scripts/InputSync.cs" id="3_fkybt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(53, 52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath("InputSync:moveInput")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSync:mousePosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputSync", "PositionSync")]
script = ExtResource("1_6t5aa")
inputSync = NodePath("InputSync")
PositionSync = NodePath("CharacterSync")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vgqql")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
script = ExtResource("3_fkybt")
