[gd_scene load_steps=25 format=3 uid="uid://qgdu76e3yi45"]

[ext_resource type="Script" uid="uid://c1aulq7oydgwi" path="res://Scripts/Client Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d2podqpoej8hm" path="res://Scenes/Character.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://q3epmkk3eovh" path="res://Scripts/ClassScripts/Skill.cs" id="2_fkybt"]
[ext_resource type="Script" uid="uid://clvwcrbbcm0lk" path="res://Scripts/Client Scripts/InputSync.cs" id="3_fkybt"]
[ext_resource type="Resource" uid="uid://d3m0yqvnhk5e6" path="res://Resources/GunTest.tres" id="3_gymyn"]
[ext_resource type="Script" uid="uid://bakru0sj3w5q" path="res://Scripts/Equipment/EquipmentSlot.cs" id="4_8erm5"]
[ext_resource type="Script" uid="uid://ch1m5rphn6fr6" path="res://Scripts/ClassScripts/Stats.cs" id="6_8erm5"]
[ext_resource type="Script" uid="uid://b25igrq5gmts2" path="res://Scripts/Equipment/Inventory.cs" id="6_gymyn"]
[ext_resource type="Resource" uid="uid://cmqpexfhmr6p4" path="res://Resources/TestEquipment.tres" id="6_pu2lt"]
[ext_resource type="Texture2D" uid="uid://b8i60x8khgul6" path="res://Pirates/Class1/ComboDude.png" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://nh64xjbomd32" path="res://Scripts/ClassScripts/Stat.cs" id="11_pu2lt"]

[sub_resource type="Resource" id="Resource_fd4e3"]
script = ExtResource("4_8erm5")
EquippedEquipment = ExtResource("3_gymyn")
equipmentFlags = 32
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_qqcod"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 64
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_4b18b"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 128
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_peemv"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 8
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_omicx"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 512
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_v7dgu"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 256
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_8au8k"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 1024
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_p3cti"]
resource_local_to_scene = true
script = ExtResource("4_8erm5")
equipmentFlags = 16
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_h4iuc"]
resource_local_to_scene = true
script = ExtResource("6_gymyn")
AllEquipment = Array[Object]([ExtResource("6_pu2lt"), ExtResource("6_pu2lt")])
metadata/_custom_type_script = "uid://b25igrq5gmts2"

[sub_resource type="Resource" id="Resource_ukyrk"]
script = ExtResource("2_fkybt")
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_f1ek2"]
script = ExtResource("6_8erm5")

[sub_resource type="SpriteFrames" id="SpriteFrames_677pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f1ek2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v0iea"]
properties/0/path = NodePath("InputSync:moveInput")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSync:mousePosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" node_paths=PackedStringArray("inputSync") instance=ExtResource("1_v0iea")]
script = ExtResource("1_6t5aa")
inputSync = NodePath("InputSync")
EquipmentSlots = Array[Object]([SubResource("Resource_fd4e3"), SubResource("Resource_qqcod"), SubResource("Resource_4b18b"), SubResource("Resource_peemv"), SubResource("Resource_omicx"), SubResource("Resource_v7dgu"), SubResource("Resource_8au8k"), SubResource("Resource_p3cti")])
inventory = SubResource("Resource_h4iuc")
skills = Array[Object]([null, null, null, null, null, null])
UltSkill = SubResource("Resource_ukyrk")
characterStats = SubResource("Resource_f1ek2")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_677pu")

[node name="InputSync" type="MultiplayerSynchronizer" parent="." index="2"]
replication_config = SubResource("SceneReplicationConfig_v0iea")
script = ExtResource("3_fkybt")
