[gd_scene load_steps=12 format=3 uid="uid://qgdu76e3yi45"]

[ext_resource type="Script" uid="uid://c1aulq7oydgwi" path="res://Scripts/Client Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://q3epmkk3eovh" path="res://Scripts/ClassScripts/Skill.cs" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://dqpfsr53w0x7s" path="res://icon.svg" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://cv11ebq8y00to" path="res://Scenes/floating_text.tscn" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://clvwcrbbcm0lk" path="res://Scripts/Client Scripts/InputSync.cs" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://c6tk8oq131bj5" path="res://Pirates/swords slash.png" id="3_x3wgy"]

[sub_resource type="Resource" id="Resource_x3wgy"]
script = ExtResource("2_fkybt")
Name = "Skill Thing"
Icon = ExtResource("3_x3wgy")
IsPassive = true
passiveType = 1
TimerWaitTime = 2.0
PassiveStat = ""
PassiveValue = 0.0
RpcName = "_Skill1"
Damage = 10.0
RangeTime = 1.0
RpcCallLocation = 0
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_vgqql"]
script = ExtResource("2_fkybt")
Name = "Cool Skill"
Icon = ExtResource("2_vgqql")
IsPassive = false
passiveType = 0
TimerWaitTime = 2.0
PassiveStat = ""
PassiveValue = 0.0
RpcName = ""
Damage = 10.0
RangeTime = 1.0
RpcCallLocation = 0
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(53, 52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath("InputSync:moveInput")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSync:mousePosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputSync", "PositionSync")]
script = ExtResource("1_6t5aa")
FloatingText = ExtResource("2_x3wgy")
inputSync = NodePath("InputSync")
PositionSync = NodePath("CharacterSync")
skills = Array[Object]([SubResource("Resource_x3wgy"), SubResource("Resource_vgqql")])

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vgqql")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
script = ExtResource("3_fkybt")
