[gd_scene load_steps=4 format=3 uid="uid://dm1evqmmype2t"]

[ext_resource type="Texture2D" uid="uid://i6lcqmrjr3jd" path="res://Pirates/UI/SkillButton.png" id="1_ie48h"]
[ext_resource type="Script" uid="uid://dl412n3qovvt1" path="res://Scenes/SkillUI.cs" id="1_j0hcr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfug1"]
texture = ExtResource("1_ie48h")

[node name="Skill Select" type="Panel"]
custom_minimum_size = Vector2(135, 135)
offset_right = 135.0
offset_bottom = 135.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_nfug1")
script = ExtResource("1_j0hcr")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(135, 135)
layout_mode = 0
offset_right = 134.0
offset_bottom = 134.0
text = "Skill 1"
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
