[gd_scene load_steps=3 format=3 uid="uid://c7t0krqqvdpeo"]

[ext_resource type="Script" uid="uid://cd65r4iwpokqx" path="res://Scenes/SkillUIPanel.cs" id="1_86x3w"]
[ext_resource type="Texture2D" uid="uid://dqpfsr53w0x7s" path="res://icon.svg" id="1_uc8rf"]

[node name="Skill" type="Panel" node_paths=PackedStringArray("SkillButton")]
custom_minimum_size = Vector2(135, 135)
offset_right = 135.0
offset_bottom = 135.0
size_flags_vertical = 6
script = ExtResource("1_86x3w")
Icon = ExtResource("1_uc8rf")
SkillButton = NodePath("Button")
SkillName = "Skill 1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 135.0
offset_bottom = 135.0
text = "Skill 1"
icon = ExtResource("1_uc8rf")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
