[gd_scene load_steps=2 format=3 uid="uid://dm1evqmmype2t"]

[ext_resource type="Script" uid="uid://c5pq8uydrtxum" path="res://Scenes/SkillUI.cs" id="1_j0hcr"]

[node name="Skill Select" type="Panel"]
custom_minimum_size = Vector2(135, 135)
offset_right = 135.0
offset_bottom = 135.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_j0hcr")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(135, 135)
layout_mode = 0
offset_right = 134.0
offset_bottom = 134.0
text = "Skill 1"
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
