[gd_scene load_steps=4 format=3 uid="uid://br8pl4apoykdi"]

[ext_resource type="PackedScene" uid="uid://d2podqpoej8hm" path="res://Scenes/Character.tscn" id="1_2u2s0"]
[ext_resource type="Texture2D" uid="uid://blm0bamuc0pqa" path="res://Pirates/Dummy.png" id="2_dkyp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04klm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dkyp0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dummy" instance=ExtResource("1_2u2s0")]
IsDummy = true

[node name="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(-0.500001, -0.999998)
scale = Vector2(3, 2.944)
sprite_frames = SubResource("SpriteFrames_04klm")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.999999, 6.66)
scale = Vector2(1.82, 1.82)
