[gd_scene load_steps=12 format=3 uid="uid://dj85p1u66u4gl"]

[ext_resource type="PackedScene" uid="uid://pvnlwhskemr2" path="res://Scenes/enemy.tscn" id="1_2btid"]
[ext_resource type="Script" uid="uid://nh64xjbomd32" path="res://Scripts/Stats/Stat.cs" id="2_dpndv"]
[ext_resource type="Script" uid="uid://bpodk32pct6vq" path="res://Scripts/Client Scripts/Character.cs" id="2_g22im"]
[ext_resource type="Script" uid="uid://ch1m5rphn6fr6" path="res://Scripts/Stats/Stats.cs" id="3_ygee8"]
[ext_resource type="Texture2D" uid="uid://bmxnqgoodh13q" path="res://Pirates/Enemies/Skeleton/Skeleton.png" id="4_ygee8"]
[ext_resource type="PackedScene" uid="uid://bn8nupptp1h45" path="res://ai/BasicAITest.tscn" id="5_g22im"]

[sub_resource type="Resource" id="Resource_ygee8"]
script = ExtResource("2_dpndv")
Name = 8
DisplayValue = 100.0

[sub_resource type="Resource" id="Resource_g22im"]
script = ExtResource("3_ygee8")
speed = SubResource("Resource_ygee8")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="SpriteFrames" id="SpriteFrames_v7rdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ygee8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygee8"]
radius = 874.0824

[sub_resource type="CircleShape2D" id="CircleShape2D_g22im"]
radius = 390.0

[node name="Skeleton" instance=ExtResource("1_2btid")]
script = ExtResource("2_g22im")
stats = SubResource("Resource_g22im")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_v7rdr")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(5.9604645e-08, 1.1920929e-07)

[node name="AI Control" parent="." index="5" instance=ExtResource("5_g22im")]
Abilities = []

[node name="CollisionShape2D" parent="AI Control/StartBT" index="0"]
shape = SubResource("CircleShape2D_ygee8")

[node name="CollisionShape2D" parent="AI Control/AgroRange" index="0"]
shape = SubResource("CircleShape2D_g22im")

[editable path="AI Control"]
