[gd_scene load_steps=6 format=3 uid="uid://0iejaa850ddf"]

[ext_resource type="Script" uid="uid://bpodk32pct6vq" path="res://Scripts/Client Scripts/Player.cs" id="1_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_cguwc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(53, 52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(55.5, 52.5)
mesh = SubResource("BoxMesh_cguwc")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
