[gd_scene load_steps=8 format=3 uid="uid://buh6puqb5qiva"]

[ext_resource type="Shader" uid="uid://g6vnlpej3cb3" path="res://Pirates/UI/ParalaxStars.gdshader" id="1_el3mx"]
[ext_resource type="Texture2D" uid="uid://bvutf58m7uvm7" path="res://Pirates/UI/Test.png" id="1_lv54k"]
[ext_resource type="Texture2D" uid="uid://btcmey0frd5vu" path="res://Pirates/UI/Slot.png" id="2_3tvjr"]
[ext_resource type="Script" uid="uid://byob141es82ox" path="res://Scenes/UI/MovableObject.cs" id="3_y6101"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6101"]
shader = ExtResource("1_el3mx")
shader_parameter/star_density = 59.3330023433175
shader_parameter/parallax_scale = Vector2(0.05, 0.05)
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/star_size = 0.04
shader_parameter/star_brightness = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tvjr"]
texture = ExtResource("1_lv54k")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6101"]
size = Vector2(583, 45)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("MoveArea")]
material = SubResource("ShaderMaterial_y6101")
layout_mode = 0
offset_left = 36.0
offset_top = 29.0
offset_right = 332.0
offset_bottom = 252.5
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3tvjr")
script = ExtResource("3_y6101")
MoveArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Panel"]
position = Vector2(-18, -14.5)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/Area2D"]
position = Vector2(331.5, 54.5)
shape = SubResource("RectangleShape2D_y6101")

[node name="Slot" type="Sprite2D" parent="."]
position = Vector2(333, 117)
scale = Vector2(2, 2)
texture = ExtResource("2_3tvjr")
