[gd_scene load_steps=3 format=3 uid="uid://buh6puqb5qiva"]

[ext_resource type="PackedScene" uid="uid://d6anon58wrkj" path="res://Pirates/UI/MovableObject.tscn" id="1_3tvjr"]
[ext_resource type="Texture2D" uid="uid://btcmey0frd5vu" path="res://Pirates/UI/Slot.png" id="2_3tvjr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" parent="." instance=ExtResource("1_3tvjr")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 294.0
offset_bottom = 227.5

[node name="Slot" type="Sprite2D" parent="."]
position = Vector2(286, 133)
scale = Vector2(2, 2)
texture = ExtResource("2_3tvjr")
