[gd_scene load_steps=5 format=3 uid="uid://cjwb7dl5et8f5"]

[ext_resource type="Script" uid="uid://vjerp0ggdpr1" path="res://Scripts/ClassScripts/Projectiles/BasicRangedProjectile.cs" id="1_1h6f3"]
[ext_resource type="Texture2D" uid="uid://cydq0s5vt6ui2" path="res://Pirates/Equipment/Ammo/Gun_Bullet.png" id="2_fj72g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorkc"]
size = Vector2(15.932499, 7.28)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iorkc"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Id")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:Damage")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Gun_Bullet" type="Node2D" node_paths=PackedStringArray("Area")]
modulate = Color(0.955766, 0.889708, 0.418238, 1)
script = ExtResource("1_1h6f3")
Area = NodePath("Area2D")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
position = Vector2(2, 7.1054274e-15)
scale = Vector2(1.0625001, 0.92187506)
texture = ExtResource("2_fj72g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.9662497, 0)
shape = SubResource("RectangleShape2D_iorkc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iorkc")
