[gd_scene load_steps=5 format=3 uid="uid://bv8oarxftvhtq"]

[ext_resource type="PackedScene" uid="uid://cowudgar5kj2w" path="res://Scenes/Minion.tscn" id="1_1bicw"]
[ext_resource type="Script" uid="uid://c08j4udmmmrlp" path="res://Scripts/ClassScripts/Gunslinger/CapTrap.cs" id="1_6gotn"]
[ext_resource type="Texture2D" uid="uid://cxgrvh7ebjtwt" path="res://Pirates/Class2/Skill 2 Trap.png" id="3_48sor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qj6wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_48sor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Minion" instance=ExtResource("1_1bicw")]
script = ExtResource("1_6gotn")
Turrets = true

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_qj6wx")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1.9999998)
