[gd_scene load_steps=14 format=3 uid="uid://bada8pua2i38e"]

[ext_resource type="Script" uid="uid://cf18wdlg8is68" path="res://Scripts/Equipment/EquipmentSelection.cs" id="1_56myr"]
[ext_resource type="Theme" uid="uid://dp87lkmt8ncyv" path="res://Scripts/Equipment/EquipTheme.tres" id="1_elo4j"]
[ext_resource type="PackedScene" uid="uid://cgnwv3s31cdbs" path="res://Scenes/EquipmentUI.tscn" id="3_7a4t0"]
[ext_resource type="PackedScene" uid="uid://cty5igj15kppt" path="res://Scenes/EquipmentSlot.tscn" id="3_56myr"]
[ext_resource type="Texture2D" uid="uid://wkr7qhx6hwuo" path="res://Pirates/Equipment/Slots/EquipmentSlot_Helmet.png" id="4_alyoc"]
[ext_resource type="Texture2D" uid="uid://cthlp6i84npo6" path="res://Pirates/Equipment/Slots/EquipmentSlot_MainHand.png" id="4_fn6ck"]
[ext_resource type="Texture2D" uid="uid://ft43whqwtdu5" path="res://Pirates/Equipment/Slots/EquipmentSlot_Chestpeice.png" id="4_g4amf"]
[ext_resource type="Texture2D" uid="uid://bpmq6q010btsl" path="res://Pirates/Equipment/Slots/EquipmentSlot_Legs.png" id="5_alyoc"]
[ext_resource type="Texture2D" uid="uid://byt2f0ok3jcn6" path="res://Pirates/Equipment/Slots/EquipmentSlot_OffHand.png" id="5_l8aht"]
[ext_resource type="Texture2D" uid="uid://m68k5upt48yj" path="res://Pirates/Equipment/Slots/EquipmentSlot_Belt.png" id="7_7f453"]
[ext_resource type="Texture2D" uid="uid://h2epcw0eqjov" path="res://Pirates/Equipment/Slots/EquipmentSlot_Boots.png" id="8_4qi71"]
[ext_resource type="Texture2D" uid="uid://dwpmpieyjslq6" path="res://Pirates/Equipment/Slots/EquipmentSlot_Gloves.png" id="8_fn6ck"]

[sub_resource type="LabelSettings" id="LabelSettings_elo4j"]

[node name="EquipmentSelection" type="Panel" node_paths=PackedStringArray("EquipmentGrid", "EquipmentSlots", "CloseButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 18.0
offset_right = -77.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_elo4j")
script = ExtResource("1_56myr")
EquipmentScene = ExtResource("3_7a4t0")
EquipmentGrid = NodePath("GridContainer/GridContainer")
EquipmentSlots = [NodePath("Slot0"), NodePath("Slot1"), NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5"), NodePath("Slot6"), NodePath("Slot7")]
CloseButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -186.0
offset_right = -85.0
offset_bottom = -155.0
grow_horizontal = 0
grow_vertical = 0
text = "Apply"

[node name="GridContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -463.0
offset_top = 64.0
offset_right = -93.0
offset_bottom = 422.0
grow_horizontal = 0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="Slot0" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 316.0
offset_top = 374.0
offset_right = 405.0
offset_bottom = 460.0
Icon = ExtResource("4_fn6ck")

[node name="Slot1" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 390.0
offset_top = 374.0
offset_right = 479.0
offset_bottom = 460.0
Icon = ExtResource("5_l8aht")

[node name="Slot2" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 211.0
offset_top = 119.0
offset_right = 300.0
offset_bottom = 205.0
Icon = ExtResource("4_alyoc")

[node name="Slot3" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 125.0
offset_top = 193.0
offset_right = 214.0
offset_bottom = 279.0
Icon = ExtResource("4_g4amf")

[node name="Slot4" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 124.0
offset_top = 265.0
offset_right = 213.0
offset_bottom = 351.0
Icon = ExtResource("5_alyoc")

[node name="Slot5" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 296.0
offset_top = 191.0
offset_right = 385.0
offset_bottom = 277.0
Icon = ExtResource("8_fn6ck")

[node name="Slot6" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 296.0
offset_top = 269.0
offset_right = 385.0
offset_bottom = 355.0
Icon = ExtResource("7_7f453")

[node name="Slot7" parent="." instance=ExtResource("3_56myr")]
layout_mode = 0
offset_left = 211.0
offset_top = 338.0
offset_right = 300.0
offset_bottom = 424.0
Icon = ExtResource("8_4qi71")

[node name="Label" type="Label" parent="."]
modulate = Color(0.7019608, 0.5568628, 0.44705883, 1)
layout_mode = 0
offset_left = 169.0
offset_top = 62.0
offset_right = 293.0
offset_bottom = 85.0
scale = Vector2(1.86, 1.86)
text = "Equipment"
label_settings = SubResource("LabelSettings_elo4j")
