[gd_scene load_steps=3 format=3 uid="uid://bada8pua2i38e"]

[ext_resource type="Script" uid="uid://ctqrrxigldjdc" path="res://Scenes/SkillSelection.cs" id="1_ykoxw"]
[ext_resource type="PackedScene" uid="uid://c7t0krqqvdpeo" path="res://Scenes/skill.tscn" id="2_56myr"]

[node name="Skill Selection" type="Panel" node_paths=PackedStringArray("ApplyButton", "SkillsSelected")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 70.0
offset_right = -77.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykoxw")
skillUIPanel = ExtResource("2_56myr")
ApplyButton = NodePath("Button")
SkillsSelected = [null, null, null, null]

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -45.0
offset_right = -24.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "Apply"

[node name="GridContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 23.0
offset_right = -24.0
offset_bottom = 438.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="GridContainer"]
layout_mode = 2
columns = 3
