[gd_scene load_steps=7 format=3 uid="uid://bajs7hlctlmpk"]

[ext_resource type="Shader" uid="uid://crba4orrfap8c" path="res://FloorFlame.gdshader" id="1_6j74s"]
[ext_resource type="Texture2D" uid="uid://dqpfsr53w0x7s" path="res://icon.svg" id="2_ev8cj"]
[ext_resource type="Script" uid="uid://chwj1rn86mm4l" path="res://Scenes/ComboClass/FloorFire.cs" id="3_ev8cj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlhtx"]
shader = ExtResource("1_6j74s")
shader_parameter/radius = 0.455
shader_parameter/pixel_grid = Vector2(24, 24)
shader_parameter/cell_grid = Vector2(14, 14)
shader_parameter/aspect = 1.0
shader_parameter/speed = 0.9
shader_parameter/freq = 5.2
shader_parameter/vigor = 0.405
shader_parameter/levels = 9
shader_parameter/core_bias = 0.25
shader_parameter/up_dir = Vector2(0, 1)
shader_parameter/col_core = Color(1, 0.7647059, 0.2784314, 0.6313726)
shader_parameter/col_hot = Color(1.4687854, 0.9646802, 0.46057498, 0.36862746)
shader_parameter/col_warm = Color(1, 0.6, 0.12156863, 0.36862746)
shader_parameter/col_cool = Color(0.92941177, 0.30980393, 0.078431375, 0.39215687)
shader_parameter/alpha_boost = 0.385
shader_parameter/USE_ADDITIVE = false

[sub_resource type="CircleShape2D" id="CircleShape2D_6j74s"]
radius = 60.074955

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ev8cj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:z_index")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_hlhtx")
texture = ExtResource("2_ev8cj")
script = ExtResource("3_ev8cj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6j74s")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ev8cj")
