[gd_scene load_steps=23 format=3 uid="uid://c0mq410gglmrp"]

[ext_resource type="PackedScene" uid="uid://qgdu76e3yi45" path="res://Scenes/player.tscn" id="1_xwqy6"]
[ext_resource type="Script" uid="uid://rri2tc5c1g4w" path="res://Scripts/ClassScripts/Class1/ComboClass.cs" id="2_4n5jn"]
[ext_resource type="Resource" uid="uid://bji6slmaq3lpr" path="res://Scenes/ComboClass/Skill1.tres" id="2_s36wo"]
[ext_resource type="Resource" uid="uid://d3m0yqvnhk5e6" path="res://Resources/Equipment/GunTest.tres" id="3_wjewu"]
[ext_resource type="Resource" uid="uid://cej67nfm0xwtk" path="res://Scenes/ComboClass/Skill2.tres" id="3_xwqy6"]
[ext_resource type="Script" uid="uid://bakru0sj3w5q" path="res://Scripts/Equipment/EquipmentSlot.cs" id="4_h5fo3"]
[ext_resource type="Resource" uid="uid://dfhi6dul4vcra" path="res://Scenes/ComboClass/Skill3.tres" id="4_s36wo"]
[ext_resource type="Resource" uid="uid://cjtw53hfqy2nj" path="res://Scenes/ComboClass/Skill4.tres" id="5_s36wo"]
[ext_resource type="Resource" uid="uid://vd7ocqvg6pfa" path="res://Scenes/ComboClass/Skill5.tres" id="6_txpl1"]
[ext_resource type="Resource" uid="uid://xougc64oq7qh" path="res://Scenes/ComboClass/Skill6.tres" id="7_txpl1"]
[ext_resource type="Resource" uid="uid://d1qg7816o6cbp" path="res://Resources/Default Stats/Default Character Stats.tres" id="10_4psm2"]
[ext_resource type="Script" uid="uid://q3epmkk3eovh" path="res://Scripts/ClassScripts/Skill.cs" id="11_nhdph"]

[sub_resource type="Resource" id="Resource_fd4e3"]
script = ExtResource("4_h5fo3")
EquippedEquipment = ExtResource("3_wjewu")
equipmentFlags = 2080
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_i42g7"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 64
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_8betd"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 128
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_gslls"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 8
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_0casc"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 512
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_3pwyk"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 256
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_a6gn8"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 1024
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_d6rbg"]
resource_local_to_scene = true
script = ExtResource("4_h5fo3")
equipmentFlags = 16
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_pehvv"]
script = ExtResource("11_nhdph")
metadata/_custom_type_script = "uid://y5csa3y2a6h4"

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]

[node name="Player2" instance=ExtResource("1_xwqy6")]
scale = Vector2(0.997732, 1)
script = ExtResource("2_4n5jn")
comboLossTime = 2.0
EquipmentSlots = Array[Object]([SubResource("Resource_fd4e3"), SubResource("Resource_i42g7"), SubResource("Resource_8betd"), SubResource("Resource_gslls"), SubResource("Resource_0casc"), SubResource("Resource_3pwyk"), SubResource("Resource_a6gn8"), SubResource("Resource_d6rbg")])
skills = Array[Object]([ExtResource("2_s36wo"), ExtResource("3_xwqy6"), ExtResource("4_s36wo"), ExtResource("5_s36wo"), ExtResource("6_txpl1"), ExtResource("7_txpl1")])
UltSkill = SubResource("Resource_pehvv")
characterStats = ExtResource("10_4psm2")

[node name="GunPos" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_7dp3o")
