[gd_scene load_steps=66 format=3 uid="uid://bmxur1gpaxtuc"]

[ext_resource type="PackedScene" uid="uid://qgdu76e3yi45" path="res://Scenes/player.tscn" id="1_4biqu"]
[ext_resource type="Script" uid="uid://nis8tbvwbxea" path="res://Scripts/ClassScripts/Gunslinger/Gunslinger.cs" id="2_kj1io"]
[ext_resource type="Resource" uid="uid://ddqgxsghkfqxr" path="res://Resources/Default Stats/Default Weapon Stats.tres" id="4_k6rny"]
[ext_resource type="Script" uid="uid://bakru0sj3w5q" path="res://Scripts/Equipment/EquipmentSlot.cs" id="4_rudow"]
[ext_resource type="Resource" uid="uid://bqabth1btdvqe" path="res://Resources/Enhancments/_1.tres" id="5_o616e"]
[ext_resource type="Script" uid="uid://c8xpcraad14yd" path="res://Scripts/Equipment/BaseEquipment.cs" id="5_yvny2"]
[ext_resource type="Script" uid="uid://ciiq6jenbpwaf" path="res://Scripts/Equipment/Enhancements/ConstillationSlotData.cs" id="6_boh3p"]
[ext_resource type="Script" uid="uid://ch1m5rphn6fr6" path="res://Scripts/Stats/Stats.cs" id="6_k6rny"]
[ext_resource type="Script" uid="uid://cinqavkmdhk4o" path="res://Scripts/Equipment/Enhancements/ConstillationData.cs" id="7_n57co"]
[ext_resource type="Texture2D" uid="uid://cqxahedh6wmjh" path="res://Pirates/Equipment/Chest/Simple.png" id="8_boh3p"]
[ext_resource type="Texture2D" uid="uid://rso2y8pkyfk" path="res://Pirates/Equipment/Primary/Gun.png" id="8_tmabg"]
[ext_resource type="Texture2D" uid="uid://dca2l2ia4082n" path="res://Pirates/Equipment/Helm/Simple.png" id="10_tmabg"]
[ext_resource type="Script" uid="uid://cc4tw3qw2fv7d" path="res://Scripts/Equipment/AttackData.cs" id="11_u2qpu"]
[ext_resource type="Texture2D" uid="uid://c4de7wmvqt1m7" path="res://Pirates/Equipment/Primary/Bow.png" id="12_jitwt"]
[ext_resource type="Script" uid="uid://rhuq6dqrqhyy" path="res://Scripts/Equipment/PrimaryWeapon.cs" id="13_hkj60"]
[ext_resource type="Script" uid="uid://b25igrq5gmts2" path="res://Scripts/Equipment/Inventory.cs" id="14_u7rbx"]
[ext_resource type="Script" uid="uid://q3epmkk3eovh" path="res://Scripts/ClassScripts/Skill.cs" id="15_1v4gb"]
[ext_resource type="Script" uid="uid://nh64xjbomd32" path="res://Scripts/Stats/Stat.cs" id="15_4biqu"]
[ext_resource type="Texture2D" uid="uid://cxgrvh7ebjtwt" path="res://Pirates/Class2/Skill 2 Trap.png" id="15_kj1io"]
[ext_resource type="Texture2D" uid="uid://cn6uoccb3x3g2" path="res://Pirates/Class2/GunSlinger.png" id="16_p28sf"]

[sub_resource type="Resource" id="Resource_p7sjl"]
resource_local_to_scene = true
script = ExtResource("11_u2qpu")
stats = ExtResource("4_k6rny")
type = 1
metadata/_custom_type_script = "uid://cc4tw3qw2fv7d"

[sub_resource type="Resource" id="Resource_wohnl"]
script = ExtResource("6_boh3p")
Star = ExtResource("5_o616e")
metadata/_custom_type_script = "uid://ciiq6jenbpwaf"

[sub_resource type="Resource" id="Resource_36dho"]
script = ExtResource("7_n57co")
ConstillationSlots = Array[Object]([SubResource("Resource_wohnl")])
metadata/_custom_type_script = "uid://cinqavkmdhk4o"

[sub_resource type="SpriteFrames" id="SpriteFrames_h6cdl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tmabg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_l6n3p"]
script = ExtResource("13_hkj60")
Attacks = Array[Object]([SubResource("Resource_p7sjl")])
WeaponName = "Gun"
ShootPos = Vector2(14.857, 3.429)
FlippedPos = Vector2(14.857, -3.429)
SpriteFrames = SubResource("SpriteFrames_h6cdl")
Stats = Array[Object]([ExtResource("4_k6rny")])
equipmentFlags = 97
stats = ExtResource("4_k6rny")
Icon = ExtResource("8_tmabg")
ItemId = -2
EnhancementData = SubResource("Resource_36dho")
metadata/_custom_type_script = "uid://rhuq6dqrqhyy"

[sub_resource type="Resource" id="Resource_olqyp"]
script = ExtResource("4_rudow")
EquippedEquipment = SubResource("Resource_l6n3p")
equipmentFlags = 2080
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_qqcod"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 64
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_4b18b"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 128
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_peemv"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 8
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_omicx"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 512
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_v7dgu"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 256
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_8au8k"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 1024
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_p3cti"]
resource_local_to_scene = true
script = ExtResource("4_rudow")
equipmentFlags = 16
metadata/_custom_type_script = "uid://bakru0sj3w5q"

[sub_resource type="Resource" id="Resource_u7rbx"]
script = ExtResource("7_n57co")
ConstillationSlots = null

[sub_resource type="Resource" id="Resource_djff4"]
resource_local_to_scene = true
script = ExtResource("6_k6rny")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_lox6r"]
resource_local_to_scene = true
resource_name = "TestRes"
script = ExtResource("5_yvny2")
equipmentFlags = 2047
stats = SubResource("Resource_djff4")
ItemId = 14
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_8c6rh"]
resource_local_to_scene = true
resource_name = "TestRes"
script = ExtResource("5_yvny2")
equipmentFlags = 2047
stats = SubResource("Resource_djff4")
ItemId = 15
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_0roah"]
resource_local_to_scene = true
script = ExtResource("6_k6rny")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_v7btl"]
resource_local_to_scene = true
resource_name = "Simple Chest"
script = ExtResource("5_yvny2")
equipmentFlags = 8
stats = SubResource("Resource_0roah")
Icon = ExtResource("8_boh3p")
ItemId = 5
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_8cwke"]
script = ExtResource("6_k6rny")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_wth3h"]
resource_local_to_scene = true
resource_name = "Simple Helm"
script = ExtResource("5_yvny2")
equipmentFlags = 128
stats = SubResource("Resource_8cwke")
Icon = ExtResource("10_tmabg")
ItemId = 8
metadata/_custom_type_script = "uid://c8xpcraad14yd"

[sub_resource type="Resource" id="Resource_3qd38"]
script = ExtResource("6_k6rny")
metadata/_custom_type_script = "uid://ch1m5rphn6fr6"

[sub_resource type="Resource" id="Resource_kuigr"]
resource_local_to_scene = true
script = ExtResource("11_u2qpu")
stats = SubResource("Resource_3qd38")
type = 4
metadata/_custom_type_script = "uid://cc4tw3qw2fv7d"

[sub_resource type="Resource" id="Resource_1v4gb"]
script = ExtResource("7_n57co")
ConstillationSlots = []

[sub_resource type="SpriteFrames" id="SpriteFrames_a0i8b"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jitwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_xl7m8"]
resource_local_to_scene = true
resource_name = "Bow"
script = ExtResource("13_hkj60")
Attacks = Array[Object]([SubResource("Resource_kuigr")])
WeaponName = "Bow"
ShootPos = Vector2(3.5, 0)
FlippedPos = Vector2(-3.5, 0)
SpriteFrames = SubResource("SpriteFrames_a0i8b")
Stats = null
equipmentFlags = 2081
Scale = Vector2(1, 1)
Icon = ExtResource("12_jitwt")
EnhancementData = SubResource("Resource_1v4gb")
metadata/_custom_type_script = "uid://rhuq6dqrqhyy"

[sub_resource type="Resource" id="Resource_yvf5t"]
resource_local_to_scene = true
script = ExtResource("14_u7rbx")
AllEquipment = Array[Object]([SubResource("Resource_lox6r"), SubResource("Resource_8c6rh"), SubResource("Resource_v7btl"), SubResource("Resource_wth3h"), SubResource("Resource_xl7m8")])
metadata/_custom_type_script = "uid://b25igrq5gmts2"

[sub_resource type="Resource" id="Resource_6mwut"]
script = ExtResource("15_1v4gb")
Name = "Flame Bullets"
RpcName = "_Skill1"
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_f83er"]
script = ExtResource("15_1v4gb")
Name = "Cap Trap"
Icon = ExtResource("15_kj1io")
RpcName = "_Skill2"
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_hncp3"]
script = ExtResource("15_1v4gb")
Name = "Deadeye"
RpcName = "_Skill3"
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_4biqu"]
script = ExtResource("15_1v4gb")
IsPassive = true
RpcName = "_Skill4"
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_kj1io"]
script = ExtResource("15_1v4gb")
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_ncb0t"]
script = ExtResource("15_1v4gb")
metadata/_custom_type_script = "uid://q3epmkk3eovh"

[sub_resource type="Resource" id="Resource_rudow"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 1
DisplayValue = 10.0
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_yvny2"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 2
DisplayValue = 0.1
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_k6rny"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 3
DisplayValue = 1.1
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_o616e"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 4
DisplayValue = 100.0
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_boh3p"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 5
DisplayValue = 1.1
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_n57co"]
script = ExtResource("15_4biqu")
DisplayValue = 10.0

[sub_resource type="Resource" id="Resource_tmabg"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 6
DisplayValue = 0.1
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_u2qpu"]
resource_local_to_scene = true
script = ExtResource("15_4biqu")
Name = 7
DisplayValue = 100.0
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_jitwt"]
script = ExtResource("15_4biqu")
Name = 8
DisplayValue = 300.0
metadata/_custom_type_script = "uid://nh64xjbomd32"

[sub_resource type="Resource" id="Resource_hkj60"]
resource_local_to_scene = true
script = ExtResource("6_k6rny")
armour = SubResource("Resource_rudow")
critChance = SubResource("Resource_yvny2")
critDamage = SubResource("Resource_k6rny")
currentHealth = SubResource("Resource_o616e")
damageIncrease = SubResource("Resource_boh3p")
itemFind = SubResource("Resource_tmabg")
maxHealth = SubResource("Resource_u2qpu")
speed = SubResource("Resource_jitwt")
defaultFallback = SubResource("Resource_n57co")

[sub_resource type="SpriteFrames" id="SpriteFrames_huf50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_p28sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4biqu"]
radius = 281.34854

[node name="Player" node_paths=PackedStringArray("ShootArea") instance=ExtResource("1_4biqu")]
script = ExtResource("2_kj1io")
ShootArea = NodePath("Area2D")
CharacterName = "Gunslinger"
EquipmentSlots = Array[Object]([SubResource("Resource_olqyp"), SubResource("Resource_qqcod"), SubResource("Resource_4b18b"), SubResource("Resource_peemv"), SubResource("Resource_omicx"), SubResource("Resource_v7dgu"), SubResource("Resource_8au8k"), SubResource("Resource_p3cti")])
inventory = SubResource("Resource_yvf5t")
skills = Array[Object]([SubResource("Resource_6mwut"), SubResource("Resource_f83er"), SubResource("Resource_hncp3"), SubResource("Resource_4biqu"), SubResource("Resource_kj1io"), SubResource("Resource_ncb0t")])
characterStats = SubResource("Resource_hkj60")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_huf50")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0.49999976, 4.5000005)

[node name="Area2D" type="Area2D" parent="." index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_4biqu")
