[gd_scene load_steps=5 format=3 uid="uid://d01so4pr7ee2s"]

[ext_resource type="PackedScene" uid="uid://d6anon58wrkj" path="res://Pirates/UI/MovableObject.tscn" id="1_t5v4h"]
[ext_resource type="Script" uid="uid://eqfu7ascgpck" path="res://Pirates/UI/SkillSelection.cs" id="2_8hq2b"]
[ext_resource type="PackedScene" uid="uid://d15omp016sv8h" path="res://Scenes/UI/Pixel Line.tscn" id="2_62rtm"]
[ext_resource type="PackedScene" uid="uid://cy0wb20rhvwn2" path="res://Pirates/UI/skill_button.tscn" id="3_62rtm"]

[node name="UIPanel" node_paths=PackedStringArray("SkillButtons", "SkillGrid") instance=ExtResource("1_t5v4h")]
offset_right = 403.0
offset_bottom = 255.0
script = ExtResource("2_8hq2b")
skillUIPanel = ExtResource("3_62rtm")
SkillButtons = [NodePath("Control/SkillButton"), NodePath("Control/SkillButton2"), NodePath("Control/SkillButton3"), NodePath("Control/SkillButton4")]
SkillGrid = NodePath("GridContainer")

[node name="Control" type="Control" parent="." index="3"]
custom_minimum_size = Vector2(1.825, 73.295)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.75
offset_right = 156.25
offset_bottom = 68.5
grow_horizontal = 2
mouse_filter = 2

[node name="SkillButton" parent="Control" index="0" instance=ExtResource("3_62rtm")]
layout_mode = 0
offset_left = 0.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 81.0

[node name="SkillButton2" parent="Control" index="1" instance=ExtResource("3_62rtm")]
layout_mode = 0
offset_left = 79.25
offset_top = 17.0
offset_right = 111.25003
offset_bottom = 49.0

[node name="SkillButton3" parent="Control" index="2" instance=ExtResource("3_62rtm")]
layout_mode = 0
offset_left = 159.015
offset_top = 17.0
offset_right = 191.015
offset_bottom = 49.0

[node name="SkillButton4" parent="Control" index="3" instance=ExtResource("3_62rtm")]
layout_mode = 0
offset_left = 240.375
offset_top = 17.0
offset_right = 272.37518
offset_bottom = 49.0

[node name="Line Point 1" type="Control" parent="." index="4"]
layout_mode = 1
anchor_top = 0.305
anchor_bottom = 0.305
offset_top = 0.6124954
offset_bottom = 0.6124954
mouse_filter = 2

[node name="Line Point 2" type="Control" parent="." index="5"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.305
anchor_right = 1.0
anchor_bottom = 0.305
offset_top = 0.6124954
offset_bottom = 0.6124954
mouse_filter = 2

[node name="PixelLine" parent="." index="6" instance=ExtResource("2_62rtm")]
layout_mode = 1
offset_top = 1.0
offset_right = 0.0
offset_bottom = 1.0
scale = Vector2(1, 1)
mouse_filter = 2
color = Color(1, 1, 1, 1)
start = Vector2(0, 3.53)
end = Vector2(5.005, 3)
color = Color(1, 1, 1, 1)
thickness = 28.55
StartUV = Vector2(0, 0.35)
EndUV = Vector2(1, 0.35)

[node name="GridContainer" type="GridContainer" parent="." index="7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -131.0
offset_right = 51.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
columns = 3
