[gd_scene load_steps=5 format=3 uid="uid://2o87ghb0ppc2"]

[ext_resource type="PackedScene" uid="uid://dm1evqmmype2t" path="res://Scenes/Skill Select Button.tscn" id="1_3n5v1"]
[ext_resource type="Theme" uid="uid://dp87lkmt8ncyv" path="res://Scripts/Equipment/EquipTheme.tres" id="1_egfwk"]
[ext_resource type="Script" uid="uid://ctqrrxigldjdc" path="res://Scenes/SkillSelection.cs" id="1_ldqvr"]
[ext_resource type="PackedScene" uid="uid://c7t0krqqvdpeo" path="res://Scenes/skill.tscn" id="2_jberl"]

[node name="Skill Selection" type="Panel" node_paths=PackedStringArray("SkillGrid", "ApplyButton", "SkillsSelected")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 33.0
offset_right = -77.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_egfwk")
script = ExtResource("1_ldqvr")
skillUIPanel = ExtResource("2_jberl")
SkillGrid = NodePath("Skills")
ApplyButton = NodePath("Button")
SkillsSelected = [NodePath("SkillsSelected/Skill Select"), NodePath("SkillsSelected/Skill Select2"), NodePath("SkillsSelected/Skill Select3"), NodePath("SkillsSelected/Skill Select4")]

[node name="Skills" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -235.0
offset_right = 527.6666
offset_bottom = 211.66666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
columns = 2

[node name="SkillsSelected" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.79
offset_top = 82.0
offset_right = -93.995026
offset_bottom = 356.0
grow_horizontal = 2
columns = 2

[node name="Skill Select" parent="SkillsSelected" instance=ExtResource("1_3n5v1")]
layout_mode = 2
SkillName = "Skill 1"

[node name="Skill Select2" parent="SkillsSelected" instance=ExtResource("1_3n5v1")]
layout_mode = 2
SkillName = "Skill 2"

[node name="Skill Select3" parent="SkillsSelected" instance=ExtResource("1_3n5v1")]
layout_mode = 2
SkillName = "Skill 3"

[node name="Skill Select4" parent="SkillsSelected" instance=ExtResource("1_3n5v1")]
layout_mode = 2
SkillName = "Skill 4"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -182.0
offset_right = -88.0
offset_bottom = -151.0
grow_horizontal = 0
grow_vertical = 0
text = "Apply"
